DB_URL="mongodb+srv://root:root@cluster0.kbkfr.mongodb.net/ecommerce"
PORT=8000

JWT_SECRET_ = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = hvytfugihj*&$?%
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = __Your mail__
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail